# wechat-lib

./: .gitignore  README.md  pom.xml
src/main/java/com/yangb/weichatmanager/: WeichatmanagerApplication.java
src/main/java/com/yangb/weichatmanager/bean/: AccessToken.java  VerifyServer.java  WeChatEvent.java  WechatMenu.java  WechatResult.java
src/main/java/com/yangb/weichatmanager/bean/event/: EventBox.java  EventMsg.java  ImageMsg.java  LinkMsg.java  LocationEvent.java  LocationMsg.java  MenuClickEvent.java  MenuLocationEvent.java  MenuPicEvent.java  MenuScancodeEvent.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/yangb/weichatmanager/common/: WeChatAccount.java  WechatConstant.java
src/main/java/com/yangb/weichatmanager/config/: FeignConfig.java
src/main/java/com/yangb/weichatmanager/controller/: EventController.java  TokenController.java
src/main/java/com/yangb/weichatmanager/management/: BeanFactory.java  DispatcherManagement.java  EventHandler.java  HandlerHolder.java  MsgHandler.java  WechatInitialize.java
src/main/java/com/yangb/weichatmanager/service/: EventService.java  MenuService.java  TokenService.java  WeChatHttpByFeign.java
src/main/java/com/yangb/weichatmanager/util/: DateUtil.java  MsgReplyHelper.java  XmlResolver.java
src/main/resources/: application.yml
src/test/java/com/yangb/weichatmanager/service/: MenuServiceTests.java  TokenServiceTests.java
